{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SocialMediaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SocialMediaConnection": "Server=tcp:trollspacedb.database.windows.net,1433;Initial Catalog=TrollSpaceDB;Persist Security Info=False;User ID=math323n;Password=321Math321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
